# LightWServer

./: LICENSE  LightWServer.sln  README.md
.github/workflows/: release.yml
src/: LightWServer.sln
src/LightWServer.Core/: LightWServer.Core.csproj  LightWServerHost.cs  ServerBuilder.cs
src/LightWServer.Core/Exceptions/: EmptyRequestException.cs  HeaderNotExistException.cs  InvalidHeaderFormatException.cs  InvalidHttpVersionFormatException.cs  InvalidRequestException.cs  MethodNotAllowedException.cs  ServerException.cs
src/LightWServer.Core/HttpContext/: Header.cs  HeaderCollection.cs  IHeaderCollection.cs  Request.cs  Response.cs
src/LightWServer.Core/HttpContext/Headers/: Header.cs  HeaderCollection.cs  IHeaderCollection.cs  ServerHeader.cs
src/LightWServer.Core/HttpContext/Responses/: FileResponse.cs
src/LightWServer.Core/Logging/: ILog.cs  LogLevel.cs  SimpleComsoleLog.cs  SimpleConsoleLog.cs
src/LightWServer.Core/RequestHandlers/: IRequestHandler.cs  StaticFileRequestHandler.cs
src/LightWServer.Core/Services/: IRequestReader.cs  IResponseWriter.cs  RequestReader.cs  ResponseWriter.cs
src/LightWServer.Core/Services/FileOperation/: FileInformation.cs  FileOperationService.cs  IFileOperationService.cs
src/LightWServer.Core/Services/Mappers/: ExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs
src/LightWServer.Core/Utils/: ExceptionUtil.cs  HeadersFilter.cs  RequestParser.cs  ResponseWriter.cs
src/LightWServer.Server/: LightWServer.Server.csproj  Program.cs
src/LightWServer.Server/www/: Index.html
test/LightWServer.Core.Test/: HeaderCollectionBuilder.cs  LightWServer.Core.Test.csproj  LightWServerHostTests.cs  ServerBuilderTests.cs  TempFileCreator.cs
test/LightWServer.Core.Test/HttpContext/: HeaderCollectionTests.cs  HeaderTests.cs
test/LightWServer.Core.Test/Logging/: SimpleConsoleLogTests.cs
test/LightWServer.Core.Test/RequestHandlers/: StaticFileRequestHandlerTests.cs
test/LightWServer.Core.Test/Services/: RequestReaderTests.cs  ResponseWriterTests.cs
test/LightWServer.Core.Test/Services/Mappers/: ExceptionToResponseMapperTests.cs
test/LightWServer.Core.Test/Utils/: ExceptionUtilTests.cs  HeadersFilterTests.cs  RequestParserTests.cs  ResponseWriterTests.cs
